<!DOCTYPE html>
<html lang="en" manifest="manifest.appcache">

<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="MobileOptimized" content="width">
	<meta name="description" content="Sorts JSON object alphabetically. It supports nested objects, arrays and collections. Works offline and beautifies JSON object too.">
	<meta name="HandheldFriendly" content="true">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="keywords" content="sort, json, alphabetically, sort json, sort json alphabetically, sort object alphabetically, JSON, lint">
	<meta name="theme-color" content="#e6a117">
	<meta name="msapplication-navbutton-color" content="#e6a117">
	<meta name="apple-mobile-web-app-status-bar-style" content="#e6a117">
	<title>JSON ABC - Sort JSON Alphabetically</title>
	<style>
		* {
			margin: 0;
			border: 0;
			padding: 0;
			vertical-align: baseline;
			font-family: 'Palatino', 'Calibri', sans-serif;
		}

		html,
		body {
			height: 100%;
			overflow: hidden;
		}

		body {
			margin: 2% 5%;
			line-height: 25px;
		}

		h2 {
			color: #e6a117;
		}

		em {
			font-weight: normal;
		}

		a {
			color: #000;
			text-decoration: none;
			border-bottom: 1px solid #000;
			padding-bottom: 3px;
			cursor: pointer;
		}

		span>* {
			display: inline-block;
		}

		.ad {
			float: right;
		}

		.h {
			font-size: 0.9em;
			padding: 1% 0;
		}

		.m {
			height: 65%;
		}

		.m .t,
		.m .t:focus,
		.m .t:active {
			width: 95%;
			height: 85%;
			padding: 2%;
			resize: none;
			outline: none;
			font-size: 1em;
			text-decoration: none;
			border: 1px solid #e6a117;
			font-family: "Courier New", Courier, monospace;
		}

		.m .f {
			font-size: 1em;
			margin: 0 auto;
			display: block;
			cursor: pointer;
			background: none;
			padding: 1.5% 4% 1% 4%;
			border: 1px solid #e6a117;
		}

		.b {
			color: #e6a117;
		}

		.c {
			text-align: center;
			padding-top: 2%;
		}

		.mb10 {
			margin-bottom: 10px;
		}

		@media only screen and (max-width: 768px) {
			.ad {
				display: none;
			}
			.m .t {
				font-size: 0.5em;
			}
		}

		@media only screen and (max-width: 420px) {
			.ad {
				display: none;

			}
			.m .t {
				font-size: 0.3em;
			}
		}
	</style>
</head>

<body>
	<div class="h">
		<span>
			<h2>JSON ABC</h2>
			<h4>
				<em>Sorts JSON alphabetically</em>
			</h4>
		</span>

		<div class="ad">
			<style>
				.bmc-button img {
					width: 27px !important;
					margin-bottom: 3px !important;
					box-shadow: none !important;
					border: none !important;
					vertical-align: middle !important;
				}

				.bmc-button {
					line-height: 36px !important;
					height: 37px !important;
					text-decoration: none !important;
					display: inline-block !important;
					color: #FFFFFF !important;
					background-color: #FF813F !important;
					border-radius: 3px !important;
					border: 1px solid transparent !important;
					padding: 1px 9px !important;
					font-size: 23px !important;
					letter-spacing: 0.6px !important;
					box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;
					-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
					margin: 0 auto !important;
					font-family: 'Cookie', cursive !important;
					-webkit-box-sizing: border-box !important;
					box-sizing: border-box !important;
					-o-transition: 0.3s all linear !important;
					-webkit-transition: 0.3s all linear !important;
					-moz-transition: 0.3s all linear !important;
					-ms-transition: 0.3s all linear !important;
					transition: 0.3s all linear !important;
				}

				.bmc-button:hover,
				.bmc-button:active,
				.bmc-button:focus {
					-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
					text-decoration: none !important;
					box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
					opacity: 0.85 !important;
					color: #FFFFFF !important;
				}
			</style>
			<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
			<a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/rath">
				<img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee">
				<span style="margin-left:5px">Buy me a coffee</span>
			</a>
		</div>
	</div>
	<div class="o mb10">
		<h3>Options: &nbsp;&nbsp;</h3>
		<div>
			<input type="checkbox" id="noarray" name="noarray" value="true">
			<label for="noarray">Spare plain Arrays</label>
		</div>
		<div>
			<input type="checkbox" id="typesort" name="typesort" value="true">
			<label for="typesort">Prioritize based on type (primitives, then arrays, then objects)</label>
		</div>
		<div>
			<input type="checkbox" id="jsobject" name="jsobject" value="true">
			<label for="jsobject">Treat input as javascript object</label>
		</div>
		<div>
			<input type="checkbox" id="jsinterface" name="jsinterface" value="true">
			<label for="jsinterface">Treat input as javascript interface</label>
		</div>
	</div>
	<div class="m">
		<textarea id="t" class="t" name="jsonabc" placeholder="Paste your unsorted JSON here" spellcheck="false"></textarea>
		<input type="button" class="f" value="SORT ABC" onclick="sort()">
		<p>
			<h3 class="c">
				<a href="http://twitter.com/shivrajrath" target="_blank">Twitter</a>&nbsp;&nbsp;&nbsp;
				<a href="http://github.com/shivrajrath" target="_blank">Github</a>&nbsp;&nbsp;&nbsp;
				<a href="http://novicelab.org" target="_blank">Blog</a>
			</h3>
		</p>
	</div>
	<script>
		// Is a value an array
		function isArray(val) {
			return Object.prototype.toString.call(val) === "[object Array]";
		}

		// Is a value an Object
		function isPlainObject(val) {
			return Object.prototype.toString.call(val) === "[object Object]";
		}

		function getType(obj) {
			if (isPlainObject(obj))
				return 2;
			if (isArray(obj))
				return 1;
			return 0;
		}

		// Sorting Logic
		function sortJSON(un) {
			var or = {};

			if (isArray(un)) {
				// Sort or don't sort arrays
				if (document.getElementById('noarray').checked) {
					or = un;
				} else {
					or = un.sort();
				}

				or.forEach(function (v, i) {
					or[i] = sortJSON(v)
				});
			} else if (isPlainObject(un)) {
				or = {};
				Object.keys(un).sort(function (a, b) {
					if (document.getElementById('typesort').checked) {
						var typea = getType(un[a]);
						var typeb = getType(un[b]);
						if (typea !== typeb)
							return typea - typeb;
					}

					if (a.toLowerCase() < b.toLowerCase()) return -1;
					if (a.toLowerCase() > b.toLowerCase()) return 1;
					return 0;
				}).forEach(function (key) {
					or[key] = sortJSON(un[key]);
				});
			} else {
				or = un;
			}

			return or;
		}

		// Remove trailing commas
		function cleanJSON(input) {
			input = input.replace(/,[ \t\r\n]+}/g, '}');
			input = input.replace(/,[ \t\r\n]+\]/g, ']');
			return input;
		}

		// Sort the JSON
		function sort() {
			var input, j, r, output;

			input = document.getElementById('t').value;
			if (document.getElementById('jsobject').checked) {
				input = input.replace(/(\r?\n\s+)(\w+)/g, '$1"$2"');
				// input = input.replace(/\/\/.*/gm, '');
			}
			if (document.getElementById('jsinterface').checked) {
				input = input.replace(/(\r?\n\s+)(\w+)/g, '$1"$2"');
				input = input.replace(/\:(\s*\w+[\t ]*;?)[\t ]*([\r\n]*)/g, ':"$1",$2');
				input = input.replace(/\};[\t ]*([\r\n]*)/g, '},$1');
			}
			if (input) {
				try {
					input = cleanJSON(input);
					j = JSON.parse(input);
					r = sortJSON(j);
					output = JSON.stringify(r, null, 4);
					if (document.getElementById('jsobject').checked){
						output = output.replace(/(\r?\n\s+)"(\w+)"/g, '$1$2');
					}
					if (document.getElementById('jsinterface').checked) { 
						output = output.replace(/\},[\t ]*([\r\n]*)/g, '};$1');
						output = output.replace(/\: "(.*);?"[\t ]*,/g, ':$1');
						output = output.replace(/\: "(.*);?"[\t ]*/g, ':$1');
						output = output.replace(/(\r?\n\s+)"(\w+)"/g, '$1$2');
					}
					document.getElementById('t').value = output;
				} catch (ex) {
					alert('Incorrect input');
				}
			}
		}
	</script>
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-58536835-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>

</html>